- content_for :head do
  - if products.respond_to?(:total_pages)
    = rel_next_prev_link_tags products
div[data-hook="products_search_results_heading"]
  - if products.empty?
    div[data-hook="products_search_results_heading_no_results_found"]
      = Spree.t(:no_products_found)
  - elsif params.key?(:keywords)
    div[data-hook="products_search_results_heading_results_found"]
      h6.search-results-title
        = Spree.t(:search_results, keywords: h(params[:keywords]))
- if products.any?
  #products.row[data-hook]
    - products.each do |product|
      - url = spree.product_path(product, taxon_id: @taxon.try(:id))
      |  <div id="product_
      = product.id
      | " class="col-md-3 col-sm-6 col-xs-6 product-list-item" data-hook="products_list_item" itemscope itemtype="https://schema.org/Product"> 
      .panel.panel-default
        - cache(@taxon.present? ? [I18n.locale, current_currency, @taxon, product] : cache_key_for_product(product)) do
          .panel-body.text-center.product-body
            = link_to url, itemprop: "url" do
              = small_image(product, itemprop: "image")
              br
              = content_tag(:span, truncate(product.name, length: 50), class: 'info', itemprop: "name", title: product.name)
            br
          .panel-footer.text-center
            span[itemprop="offers" itemscope itemtype="https://schema.org/Offer"]
              span.price.selling.lead[itemprop="price"]
                = display_price(product)
- reset_cycle("classes")
- if products.respond_to?(:total_pages)
  = paginate products, theme: 'twitter-bootstrap-3'
